/* Global Styles */
body {
  font-family: 'Roboto', sans-serif;
  font-family: 'Source Code Pro', monospace;
  margin: 0px;
}

/* Nav Styles */
.container {
  display: grid;
  grid-template-columns: 1fr;
  background: #fbb47f;
}

.nav-wrapper {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px 38px;
  background: #ffd0c3;
  z-index: 100;
  box-shadow: 0 8px 6px -6px #000;
}

.about-page-nav {
  box-shadow: none;
}

.nav-link-wrapper {
  display: flex;
}

.nav-wrapper > .nav-link-wrapper > div {
  margin-right: 20px;
  font-size: 0.9em;
  text-transform: uppercase;
}

.nav-link-wrapper {
  height: 22px;
  border-bottom: 1px solid transparent;
}

.nav-link a {
  color: #4b4b4b;
  text-decoration: none;
  transition: color 0.5s;
}

.nav-link:hover {
  border-bottom: 1px solid black;
}

.nav-link a:hover {
  color: black;
}

.active-nav-link {
  border-bottom: 1px solid black;
}

.active-nav-link a {
  color: black !important;
}

.header-title {
  display: flex;
  justify-content: center;
  color: #4b4b4b;
}

.name-logo {
  display: flex;
  justify-content: flex-end;
  color: #4b4b4b;
}

/* Portfolio Styles */

.main-hero-wrapper {
  display: grid;
  grid-template-columns: 1fr;
}

.hero-items-wrapper {
  position: relative;
}

.main-hero-background {
  height: 350px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-text-wrapper {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding-left: 100px;
  padding-right: 100px;
}

.site-title {
  font-size: 3.5vw;
  font-weight: 600;
  color: white;
}

/* About page */

.two-column-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.profile-img-wrapper img {
  width: 100%;
}

.profile-content-wrapper {
  padding: 30px;
}

.profile-content-wrapper h1 {
  color: lightseagreen;
}

/* Articles Containers */

.articles-container {
  display: grid;
  gap: 3px;
  grid-template: minmax(150px, auto) auto auto / repeat(8, 1fr);
  min-width: 0;
  min-height: 0;
}

.content-main {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: left;
  padding: 20px 50px 50px 50px;
}

.articles-card {
  margin: 1.5vw;
}

.articles-icon {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-radius: 10px;
  padding-right: 40px;
  padding-left: 40px;
  height: 14vw;
  min-width: 20vw;
  text-decoration: none;
  outline: 0;
  min-height: 60px;
}

.articles-caption {
  padding: 0px 5px 0px 5px;
  margin: 5px;
  font-size: 1.5vw;
  text-transform: uppercase;
}

.articles-icon.yahtzee {
  background: linear-gradient(-70deg,
  #c5e3ff 30%,
  rgba(0, 0, 0, 0) 30%),
  url('images/dice.jpg');
}

.articles-icon.take-a-break {
  background: linear-gradient(-70deg,
  #93ca8b 30%,
  rgba(0, 0, 0, 0) 30%),
  url('images/clocks.jpg');
}

.articles-icon.orbit {
  background: linear-gradient(-70deg,
  #fd6e5e 30%,
  rgba(0, 0, 0, 0) 30%),
  url('images/light-streaks.jpg');
}

.articles-icon > .articles-title{
  font-weight: bolder;
  font-size: 3vw;
  color: white;
}

.header {
  grid-column: 1 / -1;
  overflow: hidden;
}

.footer {
  grid-column: 1 / -1;
  background-color: #ffd0c3;
}

.footer-title {
  color: #4b4b4b;
  font-size: 1.5em;
  padding: 38px 38px 22px 38px;
}

.footer-content-wrapper {
  display: flex;
  justify-content: space-between;
}

.footer-link-wrapper {
  display: flex;
  padding: 0 0 38px 22px;
  color: #4b4b4b;
}

.footer-link-wrapper > div {
  margin-right: 16px;
  margin-left: 16px;
  font-size: 0.9em;
  text-transform: uppercase;
}

.footer-link a {
  color: #4b4b4b;
  text-decoration: none;
}

.footer-name-logo {
  padding-right: 44px;
  color: #4b4b4b;
}

/*Articles Styles */

.about-statement {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  width: 50%;
  border-bottom: 1px solid black;
  font-weight: bold;
  font-size: 2.5vw;
}

@media only screen and (max-width:900px) {
  .site-title {
    font-size: 32px;
  }

  .about-statement {
    font-size: 20px;
  }
}

.articles-section-header {
  grid-column: 1 / -1;
  text-align: center;
  font-size: 3.2vw;
  font-weight: bold;
  margin-bottom: 20px;
}

.articles-section-header.by-others{
  margin-top: 20px;
}

/* Article Page */

.article-container {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #fbb47f;
}

.article-wrapper {
  display: grid;
  grid-template-columns: 0.5fr repeat(10, 1fr) 0.5fr;
  font-size: 18px;
}

.article-wrapper > * {
  grid-column: 3 / 11;
  min-width: 0;
  min-height: 0;
}

.article-title {
  text-align: center;
  font-size: larger;
  margin-bottom: 0px;
}

.article-by-line {
  text-align: center;
  color: #777
}

.hero-wrapper {
  display: grid;
  grid-column: 2 / 12;
  grid-template-columns: repeat(10, 1fr);
}

.article-hero-image {
  grid-column: 1 / 6;
  padding: 10px;
  margin: auto;
}

.info-block {
  grid-column: 6 / -1;
  padding: 10px;
  font-size: 1.5vw;
}

.codespan {
  color: #b60d00;
  background-color: #f1ccb0;
  padding-left: 4px;
  padding-right: 4px;
}

.codeblock {
  display: flex;
  grid-column: 4 / 10;
  justify-content: center;
}

.codeblock > p {
  color: #b60d00;
  background-color: #f1ccb0;
  padding: 10px 15px 10px 15px;
}

.article-internal-image {
  width: 65%;
  margin: auto;
}

@media only screen and (max-width: 1125px) {
  .article-hero-image {
    grid-column: 3 / 9;
  }

  .info-block {
    grid-column: 3 / 9;
    font-size: 12px;
  }
}

@media only screen and (min-width: 800px) {
  .info-block h3 {
    font-size: 1.5vw;
  }
}

.info-block h3 {
  color: #4b4b4b;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 10px;
}

.info-block h3 > * {
  color: #b60d00;
}

.article-hero-image img {
  width: 100%;
}

.article-subtitle {
  text-transform: uppercase;
  text-align: center;
}

.article-footer {
  color: #777;
  min-width: 0;
}

.separator-line {
  border-top: 1px solid black;
  max-width: 15%;
}

@media only screen and (max-width: 1125px) {
  .content-main {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 500px) {
  .nav-link:hover, .active-nav-link {
    border-bottom: none;
  }
  
  .content-main {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .icon-caption-wrapper {
    width: 230px;
  }

  .articles-icon {
    width: 150px;
    height: 85px;
  }

  .articles-icon > .articles-title {
    font-size: 1em;
  }

  .articles-caption {
    font-size: 0.8em;
  }

  .articles-section-header {
    font-size: 1.5em;
  }

  .article-wrapper > * {
    grid-column: 2 / -2;
  }

  .article-hero-image {
    grid-column: 1 / -1;
  }

  .info-block{
    grid-column: 1 / -1;
    font-size: 16px;
  }

  .article-internal-image {
    grid-column: 1 / -1;
  }

  .codeblock {
    grid-column: 2 / -2;
    word-wrap: break-word;
    overflow: scroll;
    justify-content: unset;
  }
}

/* BUILT-BY-ME PAGE STYLES */
.content-wrapper {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.by-me-section-header {
  grid-column: 3 / 7;
  text-align: center;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: bold;
  margin: 20px 0px 20px 0px;
}

.section-subtitle {
  grid-column: 3 / 7;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto 10px auto;
  padding: 10px;
  width: 75%;
  border-bottom: 1px solid black;
  font-weight: bold;
  font-size: 1.75vw;
}

.articles-section-wrapper {
  grid-column: 2 / 8;
}

.article-row {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin: 15px;
}

.article-image {
  grid-column: 1 / 3;
  display: flex;
  align-items: center;
}

.article-image > a > img {
  width: 100%;
}

.article-description {
  padding: 10px 10px 10px 25px;
  grid-column: 3 / 7;
  font-weight: bold;
}

.article-name {
  color: #b60d00;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 22px;
  margin-bottom: 10px;
}

.row-separator {
  text-align: center;
  color: #4b4b4b;
  display: none;
}

.menu-toggler, .hamburger {
  display: none;
}

@media only screen and (max-width: 600px)  {
  .menu-toggler {
    display: unset;
    grid-column: 1 / 2;
    cursor: pointer;
    width: 50px;
    height: 40px;
    opacity: 0;
    position: absolute;
    top: 20px;
    left: 6px;
  }

  .hamburger {
    grid-column: 1 / 2;
    width: 30px;
    padding: 20px;
    background: #ffd0c3;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hamburger > div {
    position: relative;
    width: 100%;
    height: 2px;
    background-color: #4b4b4b;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
  }

  /* TOP AND BOTTOM HAMBURGER LINES */
  .hamburger > div:before,
  .hamburger > div:after {
    content: '';
    position: absolute;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;
  }

  .hamburger > div:after {
    top: 10px;
  }

  /* HAMBURGER ANIMATE */
  .menu-toggler:checked + .hamburger > div {
    transform: rotate(135deg);
  }

  .menu-toggler:checked + .hamburger > div:before,
  .menu-toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
  }

  .nav-link-wrapper {
    background-color: #ffd0c3;
    visibility: hidden;
    position: fixed;
    top: 75px;
    left: 0;
    height: 30%;
    overflow: hidden;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-shadow: -6px 6px 7px -4px #000;
    transform: scale(0);
    transform-origin: top;
    transition: all 0.4s ease;
  }

  .nav-wrapper > .nav-link-wrapper > div {
    margin: 0;
  }

  .nav-link-wrapper > * > a {
    padding: 20px 50px 20px 50px;
  }

  .menu-toggler:checked ~ .nav-link-wrapper {
    visibility: visible;
    transform: scale(1);
  }

  .header-title {
    grid-column: 2 / 3;
    text-align: center;
  }

  .name-logo {
    text-align: right;
  }

  .footer-title {
    display:none
  }

  .footer-content-wrapper {
    justify-content: center;
  }

  .footer-link-wrapper {
    padding: 15px 2px 15px 2px;
    align-items: center;
    font-size: 9px;
  }

  .footer-link-wrapper > div {
    margin-left: 10px;
    margin-right: 10px;
  }

  .footer-name-logo {
    display: none;
  }

  .by-me-section-header {
    grid-column: 1 / -1;
    font-size: 30px;
  }

  .section-subtitle {
    grid-column: 2 / 8;
    font-size: 16px;
  }

  .article-image {
    grid-column: 1 / -1;
  }

  .article-description {
    grid-column: 1 / -1;
    padding: 5px 0;
  }

  .row-separator {
    display: grid;
  }

  .article-name {
    display: flex;
    justify-content: center;
  }
}

/* colors */

/* body: #ffb47f */
/* header/footer: #ffd0c3 */
/* cards: #fff190 */
/*        #c5e3ff */
/*        #fd6e5e */
/*        #93ca8b */
